<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Isyana Keluarga - Profil</title>
  </head>
  <body>
    <div class="header">
    <ul>
          <img src="logoweb.png" alt="" style="width:100px; height: 50px;margin-left:10px; margin-top:10px;">
          <li><a href="#news">KONTAK</a></li>
          <li><a href="#contact">TENTANG</a></li>
          <li><a href="index.html">BERANDA</a></li>
    </ul>
    </div>

    <br><br><br><br><br>
      <div class="navbar">
        <a href="profil.html">Profil</a>
        <a href="biografi.html">Biografi</a>
        <a href="karir.html">Karir</a>
        <a href="album.html">Album</a>
        <div class="dropdown">
          <button class="dropbtn">Keluarga</button>
            <div class="dropdown-content">
                <a href="#">Pohon Keluarga</a>
                <a href="galeri.html">Galeri</a>
                <a href="acarakeluarga.html">Acara Keluarga</a>
            </div>
          </div>
        </div>
  <center>
    <br>
    <table border="0">
      <tr>
        <td style="padding-right:40px; padding-left:20px;">
          <img src="19des.jpg" alt="Keluarga Isyana" style="width:200px; height:200px;"> <br> LIVE INBOX</td>
        <td style="padding-right:20px; padding-left:20px;">
          <img src="23des.jpg" alt="Keluarga Isyana" style="width:200px; height:200px;"> <br> LIBURAN KELUARGA</td>
        <td style="padding-right:20px; padding-left:20px;">
          <img src="2jan.jpg" alt="Keluarga Isyana" style="width:200px; height:200px;"> <br> DINNER KELUARGA</td>\
        <td style="padding-right:20px; padding-left:20px;">
          <img src="15feb.jpg" alt="keluarga Isyana" style="width:200px; height:200px;"> <br>ARISAN ARTIS</td>
        <td style="padding-right:20px; padding-left:20px;">
          <img src="30mar.jpg" alt="Keluarga Isyana" style="width:200px; height:200px;"> <br>LIVE NET 6.0</td>
      </tr35    </table>
  </center>
  </body>
</html>
<style>
table{
  margin-top:100px;
}
*{
  font-family: arial;
}
.navbar{
  margin-top: -5px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
   background-color: #FFFF;
   font-family: Arial;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.header{
  position: fixed;
  width: 100%;
  background-color: #585858;
}
body{
  background-image: url('wq.png');
  background-size: cover;
  background-attachment: fixed;
  margin: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
}

li {
    font-size: 15px;
    font-family: arial;
    float: right;
    padding-top: 10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #eeee;
}
</style>
