<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Isyana Keluarga - Beranda</title>
  </head>
  <body>
    <div class="header">
    <ul>
          <img src="logoweb.png" alt="" style="width:100px; height: 50px;margin-left:10px; margin-top:10px;">
          <li><a href="#news">KONTAK</a></li>
          <li><a href="#contact">TENTANG</a></li>
          <li><a href="#about">BERANDA</a></li>
    </ul>
    </div>
  <br>
  <br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
  <center>
    <img src="logo.png" alt="">
    <div class="kotak">
      <table>
        <tr>
                <td><img src="tr.jpg" alt="" >
              <td>
                <div class="kataisyana">
                  <b class="isyana">Isyana Sarasvati</b> <br><br>Lahir di Bandung, 2 Mei 1993 umur 25 tahun
                    merupakan penyanyi dan penulis lagu berkebangsaan Indonesia.
                    Isyana merupakan lulusan dari Nanyang Academy of Fine Arts,
                    Singapura dan Royal College of Music, Britania Raya.
                    Isyana yang menulis sendiri semua lagunya ini juga pernah
                    menjadi penyanyi opera di Singapura.<br><br>
                    <button class="button button1"><a class="a" href="profil.html">SELENGKAPNYA</a></button>
                </div>
              </td>
        </tr>
    </table>
    </div>
    <div class="kotaktentang">
      TENTANG <p></p>
      <div class="tentang">
        Layanan Website ini adalah situs layanan sosial yang terbuka bagi
          siapa saja untuk saling berbagi,<br>
        anda dapat melihat situs keluarga,silsilah keluarga,<br>berbagi dan melihat foto-foto keluarga,
        dan masih banyak lagi.
      </div>
    </div>
    </center>
  </body>
</html>
<style>
.tentang{
  color: white;
  font-size: 18px;
}
.kotaktentang{
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  width: 99%;
  background-color: #7581D0;
}
.a{
  text-decoration: none;
  color: #0606FF;
}
a:hover{
  color: white;
}
.button{
  width: 150px;
  height: 50px;
  border: 2px solid #6C6CFF;
  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1{
  background-color: #FFFFFF;
  text-decoration: none;
  color: #6C6CFF;
}
.button1:hover{
  background-color: #6C6CFF;
  color: #FFFFFF;
}
*{
  font-family: arial;
}
.isyana{
    font-size: 30px;
  }
.kataisyana{
    font-size: 20px;
    margin: 30px;
    margin-left: 70px;
}
table{
    margin-left: 20px;
    margin-right: 20px;
}
.kotak{
  margin-top: 310px;
  width: 99%;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 99%;
  background-color: white;
}
.header{
  position: fixed;
  width: 100%;
}
body{
  background-image: url('isyana.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
}

li {
    font-size: 15px;
    font-family: arial;
    float: right;
    padding-top: 10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #eeee;
}
</style>
