<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Luana Marpanda - Karir</title>
  </head>
  <body>
    <div class="header">
    <ul>
          <img src="logoweb.png" alt="" style="width:100px; height: 50px;margin-left:10px; margin-top:10px;">
          <li><a href="#news">KONTAK</a></li>
          <li><a href="#contact">TENTANG</a></li>
          <li><a href="index.html">BERANDA</a></li>
    </ul>
    </div>

    <br><br><br><br><br>
      <div class="navbar">
        <a href="profilluana.html">Profil</a>
        <a href="biografiluana.html">Biografi</a>
        <a href="karirluana.html">Karir</a>
        <div class="dropdown">
          <button class="dropbtn">Keluarga</button>
            <div class="dropdown-content">
                <a href="#">Pohon Keluarga</a>
                <a href="galeri.html">Galeri</a>
                <a href="#">Acara Keluarga</a>
            </div>
          </div>
        </div>

    <br>
    <font size="5px"><b style="margin-left:20px;">Karir</b></font>
    <center>
  <table>
    <br>
    <tr>
      <td><img src="luana6.jpg" alt="" width="360px" height="400px" ></td>
        <td>
          <div class="kataisyana">
            <font size="5px"><b>Luana Marpanda</b> </font><br><br>
            Pada usia 16, Luana menerima beasiswa dari Pemerintah Singapura untuk belajar
            Pertunjukan Musik di Nanyang Academy of Fine Arts (NAFA), Singapura. Pada tahun 2013,
            ia memperoleh Diploma di bidang Music Performance (2013). Isyana dianugerahi beasiswa
            penuh untuk belajar lebih jauh di NAFA bekerjasama dengan The Royal College of Music
            (RCM) London, di bawah Bachelor of Music dengan Honours Funded Degree Programme.
            Pada tahun terakhir studinya, ia menerima Beasiswa RCM Excellence Award. Di bawah
            pengawasan dan bimbingan guru profesional, di antaranya: Dr. An Hsing Chen Jessica
            (2013-2014), Lim Yau (2013-2014), Lim Shieh Yih (2012), Joyce Khoo (2010-2012),
            Avip Priatna ( 2009-2010), Luana Marpanda (yang mengajarinya Electone) dan
            Paul H. Yoedianto (1998-2008),
            </div>
            </td>
      </tr>
  </table>
    </center>
  </body>
</html>
<style>
*{
  font-family: arial;
}
.navbar{
  margin-top: -5px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
   background-color: #FFFF;
   font-family: Arial;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.kataisyana{
    font-size: 20px;
    margin: 30px;
    margin-left: 70px;
}
table{
    margin-left: 20px;
    margin-right: 20px;
}
.header{
  position: fixed;
  width: 100%;
  background-color: #585858;
}
body{
  background-image: url('luana7.png');
  background-size: cover;
  background-attachment: fixed;
  margin: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
}

li {
    font-size: 15px;
    font-family: arial;
    float: right;
    padding-top: 10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #eeee;
}
</style>
